<!DOCTYPE html>
<html lang="Hant-zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商德大哉問　答題抽iPhone——中華民國直銷協會 Taiwan R.O.C Direct Selling Association</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="assets/images/logo@3x.png" type="image/x-icon" />
    <meta property="og:title" content="商德大哉問　答題抽iPhone——中華民國直銷協會 Taiwan R.O.C Direct Selling Association">
    <meta property="og:url" content="" />
    <meta property="og:image" content="assets/images/fb_1200by630.png" />
    <meta property="og:site_name" content=中華民國直銷協會"" />
    <meta property="og:description" content="">
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="zh_TW" />
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/customize.css">
</head>
<body>
    <a href="#!" class="logo logo-left d-block px-20 py-10 bg-white">
        <img src="assets/images/logo@3x.png" alt="中華民國直銷協會Logo">
    </a>
    <a href="#!" class="logo logo-right d-block px-20 py-10 bg-white">
        <img src="assets/images/tdsa-logo.png" alt="直銷協會商德約法Logo">
    </a>
    <section class="white-fluid">
        <div class="container d-flex flex-column align-items-center justify-content-center py-120">
            <img src="assets/images/icon-gift.svg" class="main-icon d-block mx-auto mb-md-40 mb-20" alt="">
            <h3 class="text-primary my-0 letter-spacing-2 text-center">恭喜您獲得抽獎資格</h3>
            <div class="h5 text-black-50 mt-20 mb-0 letter-spacing-2 text-center">
                <span class="d-block">
                    每月中獎名單將公佈於直銷協會 <a href="https://www.facebook.com/TaiwanDirectSellingAssociation/" target="_blank" rel="noopener noreferrer" class="text-decoration-underline">臉書粉絲專頁</a>
                </span>
                <span class="d-block">
                    敬請按讚追蹤以關注最新中獎訊息！
                </span>
            </div>
        </div>
    </section>
</body>
</html>